<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eurojackpot</title>
</head>
<body>
<header>
    <h1>Eurojackpot</h1>
    <h2>Pick 2 numbers from 1 to 12</h2>
</header>

<div>
    <form id="lottoInputForm1">
        <input type="number" class="lottoStyle" value="input7" name="input7" max="12" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input8" name="input8" max="12" min="1" placeholder="_">
    </form>
</div>

<button id="Btn1">Pick a number</button>
<div id="resultDiv1">The results are: </div>

<h3>Pick 6 numbers from 1 to 50</h3>

<div>
    <form id="lottoInputForm">
        <input type="number" class="lottoStyle" value="input1" name="input1" max="50" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input2" name="input2" max="50" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input3" name="input3" max="50" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input4" name="input4" max="50" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input5" name="input5" max="50" min="1" placeholder="_">
        <input type="number" class="lottoStyle" value="input6" name="input6" max="50" min="1" placeholder="_">

        <button id="formBtn" value="submit">Submit</button>
    </form>
</div>

<button id="Btn">Pick a number</button>
<div id="resultDiv">The results are: </div>

<script>
    const Btn = document.getElementById("Btn")
    const resultDiv = document.getElementById("resultDiv")

    const formBtn = document.getElementById("formBtn")

    const lottoInputForm = document.getElementById("lottoInputForm")
    const lottoStyle = document.getElementsByClassName("lottoStyle")

    const eurojackpot = {
        results: [],
        maxResultsLength: 6,
        numbers: 50,
        userInput: []
    }

    const {
        results,
        maxResultsLength,
        numbers,
        userInput,
    } = eurojackpot;

    const setNumberInterval = setInterval(randomNum, 10, numbers)
    window.Btn.addEventListener('click', pickNumber)

    function randomNum(numbers) {
        number = Math.floor(Math.random() * Math.floor(numbers) + 1);
        if (number > 9) {
            resultDiv.innerText = "The results are: " + results + " " + number;
        } else {
            resultDiv.innerText = "The results are: " + results + " " + "0" + number;
        }
    }

    function pickNumber() {
        if (!results.includes(number)) {
            results.push(number);
        } else {
            randomNum(numbers);
            pickNumber();
        }
        if (results.length === maxResultsLength) {
            clearInterval(setNumberInterval);
            console.log(results);
            Btn.removeEventListener('click', pickNumber);
            const matches = userInput.filter(function (value) {
                return results.includes(value);
            });

            if (matches.length !== 1) {
                resultDiv.innerText = "The results are: " + results + " " + ", you matched " + matches.length + " numbers!";
            } else {
                resultDiv.innerText = "The results are: " + results + " " + ", you matched " + matches.length + " number!";
            }
        }
    }

    // Update style, when form is submitted
    const updateStyles = function() {
        formBtn.style.visibility = "hidden";
        Btn.style.visibility = "visible";
        resultDiv.style.visibility = "visible";
        // Make visibility for other buttons just in case
        Array.from(lottoStyle).forEach(element => {
           element.style.backgroundColor = "white";
           element.style.color = "rgba(0, 0, 0, 1,)"
           element.style.mixBlendMode = "screen"
        });
    }

    lottoInputForm.addEventListener('submit', function (e) {
        e.preventDefault();
        Array.from(e.target).forEach(element => {
            if (userInput.length < maxResultsLength) {
                userInput.push(parseInt(element.value))
            } else {
                console.log(userInput);
                updateStyles();
            }
        });
    });



</script>

<style>

    * {
        box-sizing: border-box;
    }

    body {
        background: rgb(82, 28, 189);
        background-image: linear-gradient(180deg, rgba(152, 105, 245) 0%, rgb(64, 36, 121) 35%,  rgba(68, 46, 112) 100%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .lottoStyle {
        width: 130px;
        height: 130px;
        border-radius: 25%;
        border-color: white;
        border-style: solid;
        text-indent: 9px;
        color: gray;
        font-size: 3.5em;
        font-weight: 600;
        background-color: transparent;
        text-align: center;
        transition: all 100ms ease-out;
    }

    #formBtn {
        background-color: transparent;
        color: white;
        padding: 20px 20px;
        font-size: 20px;
        transition-duration: 0.4s;
        border: 2px solid white;
        margin: 4px 2px;
        line-height: 2px;
        display: inline-flex;
        align-items: flex-end;
        grid-row: 2;
        grid-column: 3/5;
        cursor: pointer;
    }

    #formBtn:hover {
        background-color: white;
        color: black;
    }

    h1 {
        margin-top: -100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4em;
        color: white;
        font-weight: 800;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        color: white;
    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        color: white;
    }

    #Btn {
        background-color: transparent;
        color: white;
        padding: 20px 20px;
        font-size: 20px;
        transition-duration: 0.4s;
        border: 2px solid white;
        grid-row: 2;
        margin-top: -20px;
        grid-column: 3/5;
        visibility: hidden;
        cursor: pointer;
    }

    #Btn:hover {
        background-color: white;
        color: black;
    }

    #Btn1 {
        background-color: transparent;
        color: white;
        padding: 20px 20px;
        font-size: 20px;
        transition-duration: 0.4s;
        border: 2px solid white;
        grid-row: 2;
        margin-top: -20px;
        grid-column: 3/5;
        visibility: hidden;
        cursor: pointer;
    }

    #Btn1:hover {
        background-color: white;
        color: black;
    }

    #resultDiv {
        margin-top: 30px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #resultDiv1 {
        margin-top: 30px;
        height: 50px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #lottoInputForm {
        width: 100%;
        display: grid;
        grid-template-columns: 83px 83px 83px 83px 83px 83px;
        grid-template-rows: 90% 10%;
        column-gap: 60px;
        row-gap: 5px;
        justify-items: center;
    }

    #lottoInputForm1 {
        width: 100%;
        display: grid;
        grid-template-columns: 83px 83px;
        grid-template-rows: 90% 10%;
        column-gap: 60px;
        row-gap: 5px;
        justify-items: center;
    }

    @media only screen and (max-width: 862px) {
        .lottoStyle {
            width: 80px;
            height: 80px;
            text-indent: 2px;
            font-size: 2em;
        }
        #lottoInputForm {
            width: 80%;
            display: grid;
            grid-template-columns: 83px 83px 83px 83px 83px 83px;
            grid-template-rows: 90% 10%;
            column-gap: 5px;
            row-gap: 5px;
            justify-items: center;
        }

        #lottoInputForm1 {
            width: 80%;
            display: grid;
            grid-template-columns: 83px 83px 83px 83px 83px 83px;
            grid-template-rows: 90% 10%;
            column-gap: 5px;
            row-gap: 5px;
            justify-items: center;
        }
    }

    @media only screen and (max-width: 530px) {

        body{
            height: 100vh;
        }

        h1{
            text-align: center;
        }
        h2{
            font-size: 1.2em;
            text-align: center;
        }
        .lottoStyle {
            width: 55px;
            height: 55px;
            text-indent: 2px;
            font-size: 1.5em;
        }
        #lottoInputForm {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 70% 30%;
            column-gap: 0.2em;
            row-gap: 10px;
            justify-items: center;
        }

        #lottoInputForm1 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 70% 30%;
            column-gap: 0.2em;
            row-gap: 10px;
            justify-items: center;
        }

    }
</style>

</body>
</html>